samples({ 
  kalimba: {c3:'https://cdn.freesound.org/previews/536/536550_11935698-lq.mp3'},
})
setcps(0.35)

const melody1 = note(`
  e3 b3 a3 e3 g#3/2 g#3/2 a3
  -- e3 a3 e3 g#3/2 g#3/2 a3
  e3 b3 a3 e3 g#3/2 g#3/2 a3
  -- e3 a3 c#4 b3/2 a3/2 b3
  e3 b3 a3 e3 g#3/2 g#3/2 a3
  `)
  .room(0.3)
  .color("white")
  //._punchcard()
  .s("kalimba")
const harmony1 = note(`
  -- d3 -- d3 -- d3 -- d3
  -- d3 -- d3 -- d3 -- d3
  -- d3 -- d3 -- d3 -- d3
  -- d3 -- d3 -- d3 -- d3
  -- c#3 -- c#3 -- c#3 -- c#3
  `)
  .room(0.8)
  .color("white")
  //._punchcard()
  .s("kalimba")

stack(
  seq(melody1).slow(4.75),
  seq(harmony1).slow(4.75),
)
.gain(0.7)
.delay(0.1)
.lpf(2000)