samples({ 
  kalimba: {c3:'https://cdn.freesound.org/previews/536/536550_11935698-lq.mp3'},
})

const melody1 = note(`
  e3 b3 a3 e3 g#3@1.5 g#3@1.5 a3
  -- e3 a3 e3 g#3@1.5 g#3@1.5 a3
  e3 b3 a3 e3 g#3@1.5 g#3@1.5 a3
  -- e3 a3 c#4 b3@1.5 a3@1.5 b3
  e3 b3 a3 e3 g#3@1.5 g#3@1.5 a3
  `)
  .room(0.3)
  .color("white")
  .s("kalimba")
  .cpm(4)
  ._punchcard()
const harmony1 = note(`
  -- d3 -- d3 -- d3 -- d3
  -- d3 -- d3 -- d3 -- d3
  -- d3 -- d3 -- d3 -- d3
  -- d3 -- d3 -- d3 -- d3
  -- c#3 -- c#3 -- c#3 -- c#3
  `)
  .room(0.8)
  .color("white")
  .s("kalimba")
  .cpm(4)
  ._punchcard()

$: stack(
  seq(melody1),
  seq(harmony1),
)
.gain(0.7)
.delay(0.1)
.lpf(2000)